# SnowBlog

./: .gitignore  Snow.Blog.sln
src/: Cl.Blog.sln
src/Cl.Blog.BLL/: BloggerBll.cs
src/Cl.Blog.Common/: DataTableHelper.cs  DbBulkOperation.cs  ReflectHelper.cs
src/Cl.Blog.DAL/: AdminDAL.cs  BloggerInfoDal.cs  CategoryDAL.cs
src/Cl.Blog.Model/: Admin.cs  Blogger.cs  BloggerInfo.cs  Category.cs  SourceType.cs
src/Cl.Blog.Model/Properties/: AssemblyInfo.cs
src/Cl.Blog.Web/: Cl.Blog.Web.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
src/Cl.Blog.Web/App_Start/: RouteConfig.cs  WebApiConfig.cs
src/Cl.Blog.Web/Controllers/: BloggerController.cs
src/Cl.Blog.Web/Models/: CategoryView.cs
src/Cl.Blog.Web/Properties/: AssemblyInfo.cs
src/Cl.Blog.Web/Scripts/: Calendar.js  (+1 more)
src/Database/: Date.sql
src/Snow.Blog/: Snow.Blog.sln
src/Snow.Blog.Application/: BlogAppService.cs  BlogApplicationAutoMapperProfile.cs  BlogApplicationModule.cs  Snow.Blog.Application.csproj
src/Snow.Blog.Application.Contracts/: BlogApplicationContractsModule.cs  BlogDtoExtensions.cs  Snow.Blog.Application.Contracts.csproj
src/Snow.Blog.DbMigrator/: BlogDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  Snow.Blog.DbMigrator.csproj  appsettings.json  tempkey.jwk
src/Snow.Blog.Domain/: BlogConsts.cs  BlogDomainModule.cs  Snow.Blog.Domain.csproj
src/Snow.Blog.Domain.Shared/: BlogDomainErrorCodes.cs  BlogDomainSharedModule.cs  BlogGlobalFeatureConfigurator.cs  BlogModuleExtensionConfigurator.cs  Snow.Blog.Domain.Shared.csproj
src/Snow.Blog.EntityFrameworkCore/: Snow.Blog.EntityFrameworkCore.csproj
src/Snow.Blog.EntityFrameworkCore.DbMigrations/: Snow.Blog.EntityFrameworkCore.DbMigrations.csproj
src/Snow.Blog.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BlogEntityFrameworkCoreDbMigrationsModule.cs  BlogMigrationsDbContext.cs  BlogMigrationsDbContextFactory.cs  EntityFrameworkCoreBlogDbSchemaMigrator.cs
src/Snow.Blog.EntityFrameworkCore.DbMigrations/Migrations/: 20210226031201_Initial.Designer.cs  20210226031201_Initial.cs  20210226031623_AddBlogging.Designer.cs  20210226031623_AddBlogging.cs  BlogMigrationsDbContextModelSnapshot.cs
src/Snow.Blog.HttpApi/: BlogHttpApiModule.cs  Snow.Blog.HttpApi.csproj
src/Snow.Blog.HttpApi.Client/: BlogHttpApiClientModule.cs  Snow.Blog.HttpApi.Client.csproj
src/Snow.Blog.Web/: BlogBrandingProvider.cs  BlogWebAutoMapperProfile.cs  BlogWebModule.cs  Program.cs  Snow.Blog.Web.csproj  Startup.cs  appsettings.json  package.json  tempkey.jwk
test/Snow.Blog.Application.Tests/: BlogApplicationTestBase.cs  BlogApplicationTestModule.cs  Snow.Blog.Application.Tests.csproj
test/Snow.Blog.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Snow.Blog.Domain.Tests/: BlogDomainTestBase.cs  BlogDomainTestModule.cs  Snow.Blog.Domain.Tests.csproj
test/Snow.Blog.Domain.Tests/Samples/: SampleDomainTests.cs
test/Snow.Blog.EntityFrameworkCore.Tests/: Snow.Blog.EntityFrameworkCore.Tests.csproj
test/Snow.Blog.EntityFrameworkCore.Tests/EntityFrameworkCore/: BlogEntityFrameworkCoreTestBase.cs  BlogEntityFrameworkCoreTestModule.cs
test/Snow.Blog.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Snow.Blog.HttpApi.Client.ConsoleTestApp/: BlogConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Snow.Blog.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Snow.Blog.TestBase/: BlogTestBase.cs  BlogTestBaseModule.cs  BlogTestDataSeedContributor.cs  Snow.Blog.TestBase.csproj
test/Snow.Blog.Web.Tests/: BlogWebTestBase.cs  BlogWebTestModule.cs  BlogWebTestStartup.cs  Snow.Blog.Web.Tests.csproj  WebContentDirectoryFinder.cs
(+134 files in other folders)
