<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Snow.Blog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snow.Blog.Application.Contracts\Snow.Blog.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="4.2.1" />
    <PackageReference Include="Volo.Blogging.Admin.HttpApi.Client" Version="4.2.1" />
    <PackageReference Include="Volo.Blogging.HttpApi.Client" Version="4.2.1" />
  </ItemGroup>

</Project>
